# testreport1

./: pom.xml
src/test/groovy/foo/: BarModule.groovy  FooSpec.groovy  MySpecBase.groovy  Wikipedia.groovy
src/test/resources/: GebConfig.groovy  logback.groovy
